DB=mongodb+srv://akashroyartist:<password>@cluster0.rvew5i8.mongodb.net/?retryWrites=true&w=majority
DB_PASS=Yg9uoKJb1BphZSEP
PORT=8000
JWT_SECRET_KEY=18apcIsFg6kV3NrlQcTb2tHltc8csXL3
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=dqzgtisa7
CLOUDINARY_API_KEY=874625134728668
CLOUDINARY_API_SECRET=FXF6eVVLUUyObjrRHEFFB1TLc-o